/******************************
本脚本完全免费，严禁商用，违者后果自负
******************************/

[rewrite_local]
^https?:\/\/.*\.org\/account\/api\/1\.0\/products\/licenses url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/QuantumultX/JS/AdguardVPNUnlock.js

[mitm] 
hostname = api.very-classy-confidence.org, api.pretty-good-security.org, api.super-good-defense.org, api.extra-splendid-confidence.org
