/******************************
本脚本完全免费，严禁商用，违者后果自负
******************************/

[rewrite_local]
^https?:\/\/api\.very-classy-confidence\.org\/account\/api\/*\/products\/licenses url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/QuantumultX/JS/AdguardVPNUnlock.js

[mitm] 
hostname = api.very-classy-confidence.org
