/******************************************************************************************
本脚本完全免费，严禁商用，违者后果自负！！！
测试版本:4.2.2
******************************************************************************************/

[rewrite_local]
^https:\/\/api\.alohaprofile\.com\/v1\/profile_info.+ url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/QuantumultX/JS/AlohaUnlock.js

[mitm] 
hostname = api.alohaprofile.com
