
/********************************************
本脚本完全免费，严禁商用，违者后果自负！！！！
测试版本:1.0.10
********************************************/

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/QuantumultX/JS/AptvUnlock.js

[mitm]
hostname = api.revenuecat.com
