
/********************************************
本脚本完全免费，严禁商用，违者后果自负！！！！
测试版本:1.0.10
********************************************/

[rewrite_local]
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/QuantumultX/JS/AptvUnlock.js

[mitm]
hostname = buy.itunes.apple.com
