/****************************************************************************
本脚本完全免费，仅供学习使用，请下载完24小时内删除，严禁商用，违者后果自负
测试版本:33.0.2
****************************************************************************/

[rewrite_local]
^https:\/\/backend\.getdrafts\.com\/api\/v1\/verification\/verify_receipt url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/DraftsUnlock.js
^https:\/\/backend\.getdrafts\.com\/api\/v1\/verification\/account_status?identifier?.+ url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/DraftsUnlock.js

[mitm] 
hostname = backend.getdrafts.com
