/*****************************************
本脚本完全免费，严禁商用，违者后果自负
*****************************************/

[rewrite_local]
^https:\/\/api\.plsgex\.xyz\/api url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/PlexVpnUnlock.js
^https:\/\/api\.plmuex\.xyz\/api url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/PlexVpnUnlock.js
^https:\/\/api\.plvkex\.xyz\/api url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/PlexVpnUnlock.js
^https:\/\/api\.pltxex\.xyz\/api url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/PlexVpnUnlock.js

[mitm] 
hostname = api.plsgex.xyz, api.plmuex.xyz, api.plvkex.xyz, api.pltxex.xyz

