/******************************
本脚本完全免费，严禁商用，违者后果自负
******************************/
[rewrite_local]
^https?:\/\/.*\.italianbooray\.com\/(Api\/(getAccountInfo|index)|api\/getVip|Activity\/getSurplusTime) url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/QuantumultX/JS/QuarkVpnUnlock.js

[mitm] 
hostname = *.italianbooray.com
