#!name=面板
#!desc=自用面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
timePanel = script-name=timePanel,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#节点检测
ipcheck = script-name=ipcheck, title="节点详情", content="请刷新", style=info, update-interval=1

# 刷新DNS
刷新DNS = script-name=刷新DNS,update-interval=1

# 流媒体解锁检测
Stream_all = script-name=Stream_all, title="流媒体解锁检测", content="请刷新", update-interval=-1

#奈飞
nf_check = script-name=nf_check, title="Netflix 解锁检测", update-interval=1800

#迪士尼
disney_check = script-name=disney_check,title="Disney+ 解锁检测",update-interval=1800

#油管
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=1800

#Dazn
dazn_check = script-name=dazn_check, title="Dazn 解锁检测", update-interval=1800


[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
timePanel = type=generic,script-path= https://raw.githubusercontent.com/Anotherhour/JS-script/main/Time.js,argument=icon=crown.fill&color=#f6c970

#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#节点检测
ipcheck = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/ipcheck.js

# 刷新DNS
刷新DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=刷新DNS缓存&icon=repeat.circle.fill&color=#FF9F0A&server=false

# 流媒体解锁检测(YouTube、Netflix、Disney+)
Stream_all = type=generic, timeout=15, script-path= https://raw.githubusercontent.com/Anotherhour/JS-script/main/examine.js

# Dazn解锁检测
dazn_check = type=generic,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/Dazn.js,argument=title=DAZN解锁检测&availableContent=已解锁 ➟#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#70C88E&comingContent=Coming Soon ➟ #REGION_FLAG# #REGION_NAME#&notAvailableContent=不支持 Dazn&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36

#奈飞
nf_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=title=Detection For Netflix&fullContent= ➟#REGION_FLAG# #REGION_NAME#&onlyOriginalContent=仅支持自制剧&fullIcon=play.rectangle.on.rectangle.fill&fullIconColor=#70C88E&onlyOriginalIcon=display.trianglebadge.exclamationmark&onlyOriginalIconColor=#F75C03

#迪士尼
disney_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js,argument=title=Detection For Disney+&availableContent= ➟#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#70C88E&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36

#油管
ytb_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js,argument=title=Detection For Youtube Premium&availableContent= ➟#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#70C88E&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36
