/******************************************************************************************
本脚本完全免费，严禁商用，违者后果自负！！！
测试版本:4.0
******************************************************************************************/

[rewrite_local]
^https:\/\/api\.leapmobile\.cloud\/registerUse? url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/FeiYueVpnUnlock.js
^https:\/\/api\.leapmobile\.cloud\/user?\/.+ url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/FeiYueVpnUnlock.js


[mitm] 
hostname = api.leapmobile.cloud
