/********************************************
本脚本完全免费，严禁商用，违者后果自负！！！！
********************************************/

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/v\d\/(subscribers/\$RCAnonymousID\%(\w)+|receipts)$ url echo-response text/Json echo-response https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/FileballUnlock.js

[mitm]
hostmane = api.revenuecat.com

