/***************************************************
本脚本完全免费，严禁商用，违者后果自负
***************************************************/
[rewrite_local]
http:\/\/huo\.hzzykj\.net\/\/app\/api\/MembershipInformation url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/HuoHuYingShiUnlock.js
[mitm] 
hostname = huo.hzzykj.net
