/******************************************************************************
本脚本完全免费，仅供学习使用，严禁倒卖，下载后请于24小时内删除，违者后果自负
                               免登录+解锁会员
                                 需直连使用
******************************************************************************/
[rewrite_local]
^https:\/\/asia\.gikken\.co\/matesync\/subscription url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/MateUnlock.js

[mitm] 
hostname = asia.gikken.co

