[rewrite_local]
^https:\/\/asia\.gikken\.co\/matesync\/subscription url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/MateUnlock-2.js


[mitm] 
hostname = asia.gikken.co api.revenuecat.com

