[rewrite_local]
^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/08D18C5B-5662-4092-9E4E-E1AFB9DF4B5E url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/MateUnlock-1.js
^https:\/\/asia\.gikken\.co\/matesync\/subscription url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/MateUnlock-2.js


[mitm] 
hostname = asia.gikken.co api.revenuecat.com

