/*************************************************************************
本脚本完全免费，仅供学习使用，严禁商用，违者后果自负
来源:彭于晏
*************************************************************************/
[rewrite_local]
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/PandoraUnlock.js
[mitm] 
hostname = buy.itunes.apple.com
