[rewrite_local]
^https:\/\/api\.d1e83a7a4bff2603dc18b9168b6bb24e\.pw\/api\/users url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/PandaVpn-1.js
^https:\/\/api\.panpicos\.xyz\/api\/users url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/PandaVpn-1.js
^https:\/\/api\.d1e83a7a4bff2603dc18b9168b6bb24e\.pw\/api\/orders\/value-added-service\/active url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/PandaVpnUnlock-2.js

[mitm] 
hostname = api.d1e83a7a4bff2603dc18b9168b6bb24e.pw
