/******************************
本脚本完全免费，严禁商用，违者后果自负
******************************/
[rewrite_local]
^https:\/\/(??api|???api)\.italianbooray\.com\/Api\/getAccountInfo url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/QuarkVpnUnlock.js

[mitm] 
hostname = api.italianbooray.com
