/********************************************
   本脚本完全免费，严禁商用，违者后果自负！！！
               免登录+解锁会员
********************************************/
[rewrite_local]
^https:\/\/saomiao\.34354\.com\/api\/open\/member\/level url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/ShoujiSaoMiaoYiUnlock.js

[mitm] 
hostname = saomiao.34354.com
