/******************************************************************************************
本脚本完全免费，严禁商用，违者后果自负！！！
解锁VIP节点，可与网球、Qx等共存，有广告，链接过一次VIP节点后可以关闭脚本，长期链接该节点
测试版本:1.4.2
******************************************************************************************/

[rewrite_local]
^https:\/\/admin\.vpn-speed-services\.com\/servers url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/SunriseVpnUnlock.js

[mitm]
hostmane = admin.vpn-speed-services.com
