/******************************************************************
本脚本完全免费，仅供学习使用，请下载完24小时内删除，严禁商用违者后果自负
******************************************************************/

[rewrite_local]
^https:\/\/api\.xbxxhz\.com\/graphql url script-response-body https://raw.githubusercontent.com/baiji520/All-In-One/main/Quantumult%20X/JS/XiaoBaiXueXiDaYinUnlock.js

[mitm] 
hostname = api.xbxxhz.com
